testWorkANGSTREM/Views/wCreateNomen.xaml

<Window x:Class="testWorkANGSTREM.Views.wAddNomen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWorkANGSTREM.Views"
        mc:Ignorable="d"
        Title="Создание номенклатуры" Height="231" Width="360" WindowStartupLocation="CenterOwner">
    <Control.Resources>
        <Style x:Key="OtherStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="17" />
        </Style>
    </Control.Resources>
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="textName" Style="{StaticResource OtherStyle}" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="labelName" Content="Название" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Цена" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=OtherStyle}" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPrice"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="27"/>
        <Label x:Name="labelBom" Content="Ед изм" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=OtherStyle}" Margin="0,74,111,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBom" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=OtherStyle}" Margin="0,105,10,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="butSave" Content="Сохранить" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=OtherStyle}" Margin="0,161,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="{x:Null}" Click="butSave_Click"/>
    </Grid>
</Window>
