testWorkANGSTREM/Views/wOrder.xaml

<Window x:Name="windowOrder" x:Class="testWorkANGSTREM.Views.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWorkANGSTREM.Views"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="800" Loaded="Window_Loaded">
    <Control.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="DarkOrange" />
            <Setter Property="Control.BorderBrush" Value="DarkOrange" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="OtherStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="17" />
        </Style>
    </Control.Resources>
    <Grid Margin="0,0,0,2">
        <Label x:Name="labelCount" Content="Кол-во" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" VerticalAlignment="Top" Margin="251,7,0,0"/>
        <DataGrid x:Name="gridControl" Margin="0,41,0,35" IsReadOnly="True"/>
        <TextBox x:Name="textNDS" HorizontalAlignment="Right" Style="{StaticResource OtherStyle}" Margin="0,0,10,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="textItog" HorizontalAlignment="Right" Style="{StaticResource OtherStyle}" Margin="0,0,328,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsReadOnlyCaretVisible="True" TextChanged="textItog_TextChanged" IsReadOnly="True"/>
        <Label x:Name="labelItog" Content="Итого:" HorizontalAlignment="Right" Style="{StaticResource OtherStyle}" Margin="0,0,448,4" VerticalAlignment="Bottom"/>
        <Label x:Name="labelNDS" Content="В том числе НДС 5%" HorizontalAlignment="Right" Style="{StaticResource OtherStyle}" Margin="0,0,135,4" VerticalAlignment="Bottom"/>
        <Button x:Name="butNewOrder" Click="butNewNomen_Click" Content="Добавить" Style="{StaticResource ButtonStyle}" Margin="452,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" />
        <TextBox x:Name="textID" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" Margin="126,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="labelID" Content="Код товара:" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <TextBox x:Name="textCount" HorizontalAlignment="Left" Style="{StaticResource OtherStyle}" Margin="327,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" PreviewTextInput="NumberValidationTextBox"/>
    </Grid>
</Window>
