testWorkANGSTREM/Pages/pOrders.xaml

<UserControl x:Class="testWorkANGSTREM.Pages.pOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testWorkANGSTREM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Control.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="DarkOrange" />
            <Setter Property="Control.BorderBrush" Value="DarkOrange" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="OtherStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="17" />
        </Style>
    </Control.Resources>
    <Grid>
        <Button x:Name="butNewOrder" Click="butNewNomen_Click" Content="Добавить" Style="{StaticResource ButtonStyle}" Margin="10,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" />
        <TextBox x:Name="textSearch" HorizontalAlignment="Left" Margin="304,10,0,0" Style="{StaticResource OtherStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="26" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="labelSearch" Content="Поиск" Style="{StaticResource OtherStyle}"  HorizontalAlignment="Left" Margin="236,7,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="gridControl1" Style="{StaticResource OtherStyle}" AutoGenerateColumns="True"  Margin="0,43,0,0" IsReadOnly="True" MouseDoubleClick="gridControl1_MouseDoubleClick"/>
    </Grid>
</UserControl>
